spring.application.name=@artifactId@
server.port=8081
logging.file.path=./logs
logging.level.root=INFO
com.alipay.sofa.rpc.registry-address=nacos://10.7.19.116:8848
spring.main.allow-bean-definition-overriding=true