elasticsearch.ip = es-cn-869ato761v70b8406.elasticsearch.ops.ypt.bankoftianjin.com:9200
elasticsearch.username = elastic
elasticsearch.passwd = 1qaz2wsX
server.port=8081
#spring.devtools.livereload.enabled=true
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations = classpath:/static/
spring.resources.cache.period=0
spring.thymeleaf.cache=false