<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-boot-parent</artifactId>
        <groupId>com.open.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-boot-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-business-api</module>
        <module>cloud-dubbo-consumer</module>
        <module>cloud-dubbo-interface</module>
        <module>cloud-dubbo-provider</module>
    </modules>

    <properties>
        <main.user.dir>${basedir}/../../</main.user.dir>
    </properties>
</project>