<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-boot-parent</artifactId>
        <groupId>com.open.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-boot-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-business-api</module>
        <module>cloud-boot-springcloud-service</module>
        <module>cloud-business-dao</module>
        <module>cloud-business-service</module>
        <module>cloud-business-web</module>
        <module>spring-boot-admin-server</module>
        <module>cloud-boot-seata-sample</module>
        <module>cloud-boot-ssh</module>
        <module>cloud-boot-dubbo-samples</module>
        <module>cloud-boot-sofa-samples</module>
    </modules>

    <properties>
        <main.user.dir>${basedir}/..</main.user.dir>
    </properties>
</project>