<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
        <!-- Add this to resolve to repository -->
        <relativePath/>
    </parent>

    <groupId>io.github.meta-ease</groupId>
    <artifactId>meta-boot-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>meta Boot Build</name>
    <description>meta Boot Build</description>

    <modules>
        <module>meta-boot-project</module>
    </modules>

    <properties>
        <license.maven.plugin>4.1</license.maven.plugin>
        <maven_flatten_version>1.1.0</maven_flatten_version>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>

        <revision>2021.0.0-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
        <main.user.dir>${basedir}/</main.user.dir>
    </properties>

    <reporting>
        <!--<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>-->
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven_flatten_version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>
</project>
