<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-platform</artifactId>
        <groupId>com.open.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-sofa</artifactId>

    <packaging>pom</packaging>
    <name>cloud-sofa</name>

    <modules>
        <module>cloud-sofa-api</module>
        <module>cloud-sofa-app</module>
        <module>cloud-rpc-gateway</module>
    </modules>
    <properties>
        <!--project.version-->
        <sofa.boot.enterprise.version>3.3.0</sofa.boot.enterprise.version>
        <!-- 环境 -->
        <project.build.encoding>UTF-8</project.build.encoding>
        <spring.boot.version>2.1.11.RELEASE</spring.boot.version>
        <!-- 数据中间件 zdal5 -->
        <dds.starter.version>1.1.0</dds.starter.version>
        <!-- 数据中间件 zdal4 -->
        <zdal4.starter.version>1.1.0</zdal4.starter.version>
        <!-- mpass -->
        <mpaasgw.starter.version>2.3.0</mpaasgw.starter.version>
        <!-- SOFA MVC -->
        <mvc.starter.version>4.3.2</mvc.starter.version>
        <!-- rpc starter version -->
        <rpc.starter.version>6.0.3</rpc.starter.version>
        <!-- rpc open core version -->
        <rpc.open.core.version>5.6.3</rpc.open.core.version>
        <!-- zdal oss starter version -->
        <zoss.starter.version>1.0.0</zoss.starter.version>
        <!--网关-->
        <gateway.enterprise.starter.version>1.0.0</gateway.enterprise.starter.version>

        <sofa.rpc.enterprise.all.version>5.7.0</sofa.rpc.enterprise.all.version>
        <!-- rpc starter version -->
        <sofa.rpc.starter.core.version>6.0.3</sofa.rpc.starter.core.version>
        <!-- sofa rest version -->
        <sofa.rest.version>1.6.16</sofa.rest.version>
        <!-- 服务注册中心  -->
        <config.version>4.3.5.alipay</config.version>
        <registry.version>5.1.1</registry.version>
        <fastjson.version>1.2.62</fastjson.version>
        <druid.version>1.1.2</druid.version>
        <sofa.cluster.version>1.6.0</sofa.cluster.version>
        <!-- 2.2.0 暂时不提供,兼容逻辑后边做 -->
        <tracer.biz.version>1.2.18</tracer.biz.version>
        <!-- 3rd 框架依赖 -->
        <network.core.version>1.2.6</network.core.version>
        <network.service.version>1.1.2.alipay</network.service.version>
        <!-- network.core 依赖-->
        <mina.core.fix.version>1.1.5.bugfix</mina.core.fix.version>
        <!-- protobuf 依赖-->
        <protobuf.version>3.7.0</protobuf.version>
        <alipay.antvip.version>1.0.9</alipay.antvip.version>
        <!-- logstat -->
        <logstat.client.version>1.0.2.bugfix</logstat.client.version>
        <logstat.common.version>1.0.2</logstat.common.version>
        <!-- common -->
        <alipay.common.lang.version>2.2.22</alipay.common.lang.version>
        <toolkit.common.lang.version>1.0.1</toolkit.common.lang.version>
        <toolkit.common.logging.version>1.0</toolkit.common.logging.version>
        <common.monitor.version>1.0.2</common.monitor.version>
        <commons.pool.version>1.3</commons.pool.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.io.version>2.2</commons.io.version>
        <commons.codec.version>1.4</commons.codec.version>
        <commons.httpclient.version>3.0</commons.httpclient.version>
        <lookout.enterprise.version>1.5.4</lookout.enterprise.version>
        <!-- 中间件埋点拦截工具 -->
        <ambush.version>1.0.13</ambush.version>
        <!-- opensource client version -->
        <lookout.client.version>1.5.4</lookout.client.version>
        <!-- multi tenant antcloud vip -->
        <antcloud.antvip.vesion>1.0.7</antcloud.antvip.vesion>
        <!-- alipay security open version -->
        <security.open.version>0.0.4</security.open.version>
        <security.sdk.core.version>0.1</security.sdk.core.version>
        <!-- drm -->
        <drm.version>3.7.11</drm.version>
        <!-- schduler 核心包 -->
        <ant.scheduler.version>1.1.0</ant.scheduler.version>
        <!-- scheduler antvip寻址包 -->
        <!-- tracer version -->
        <sofa.tracer.version>3.0.10</sofa.tracer.version>
        <sofa.tracer.enterprise.version>3.0.7</sofa.tracer.enterprise.version>
        <tracer.manage.version>1.0.5</tracer.manage.version>
        <opentracing.version>0.22.0</opentracing.version>
        <!-- dtx related -->
        <dtx-client.version>2.1.0</dtx-client.version>
        <zoneclient.version>1.1.0</zoneclient.version>
        <log4j.version>1.2.17</log4j.version>
        <sofamq.version>3.0.1</sofamq.version>
    </properties>
    <dependencies>
        <!--Project Modules-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>middleware-namespaces</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-boot-enterprise-autoconfigure</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>isle-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-enterprise-sofa-boot-plugin</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>healthcheck-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>healthcheck-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>security-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>security-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>ddcs-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>ddcs-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>ddcs-enterprise-sofa-boot-plugin</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rest-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rest-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-enterprise-sofa-boot-plugin</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>mq-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>mq-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>scheduler-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>scheduler-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>guardian-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>guardian-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>dtx-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.kmi</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>dtx-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>registry-client-enterprise-plugin</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-enterprise-sofa-boot-plugin</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofamq-enterprise-sofa-boot</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofamq-enterprise-sofa-boot-starter</artifactId>
            <version>${sofa.boot.enterprise.version}</version>
        </dependency>
        <!--Project Modules end-->

        <!-- 暂未统一管控其他 starters 所有依赖 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>zoss-enterprise-sofa-boot-starter</artifactId>
            <version>${zoss.starter.version}</version>
            <exclusions>
                <!-- 不要将日志实现桥接到log4j -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>mpaasgws-enterprise-sofa-boot-starter</artifactId>
            <version>${mpaasgw.starter.version}</version>
            <exclusions>
                <!-- 不要将日志实现桥接到log4j -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.boot</groupId>
            <artifactId>dds-jdbc-spring-boot-starter</artifactId>
            <version>${dds.starter.version}</version>
            <exclusions>
                <!-- 不要将日志实现桥接到log4j -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.boot</groupId>
            <artifactId>zdal4-jdbc-spring-boot-starter</artifactId>
            <version>${zdal4.starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.kmi</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa.common.log</groupId>
                    <artifactId>sofa-middleware-log</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>mvc-enterprise-sofa-boot-starter</artifactId>
            <version>${mvc.starter.version}</version>
            <exclusions>
                <!-- 不要将日志实现桥接到log4j -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>gateway-enterprise-sofa-boot-starter</artifactId>
            <version>${gateway.enterprise.starter.version}</version>
            <exclusions>
                <!-- 不要将日志实现桥接到log4j -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 暂未统一管控其他 starters 所有依赖 end-->

        <!-- 需要统一管控版本的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring.boot.version}</version>
            <!-- 这个依赖排除:主要还是log4j没有在classpath排除干净和log4j依赖冲突存在同样的类全路径-->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rpc-enterprise-all</artifactId>
            <version>${sofa.rpc.enterprise.all.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.sofa.common</groupId>
                    <artifactId>sofa-common-tools</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>bolt</artifactId>
                    <groupId>com.alipay.remoting</groupId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>bolt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.common</groupId>
                    <artifactId>tracer-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.configserver</groupId>
            <artifactId>config-common</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.configserver</groupId>
            <artifactId>config-client</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>registry-client-all</artifactId>
            <version>${registry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>registry-client-enterprise-all</artifactId>
            <version>${registry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-enterprise-sofa-boot-starter</artifactId>
            <version>${lookout.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-sofa-boot-starter</artifactId>
            <version>${lookout.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-api</artifactId>
            <version>${lookout.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-client</artifactId>
            <version>${lookout.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-common</artifactId>
            <version>${lookout.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-core</artifactId>
            <version>${lookout.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-ext-jvm</artifactId>
            <version>${lookout.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-ext-os</artifactId>
            <version>${lookout.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-reg-dropwizard</artifactId>
            <version>${lookout.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-reg-prometheus</artifactId>
            <version>${lookout.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-reg-server</artifactId>
            <version>${lookout.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.common</groupId>
            <artifactId>alipay-common-lang</artifactId>
            <version>${alipay.common.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.toolkit.common</groupId>
            <artifactId>toolkit-common-lang</artifactId>
            <version>${toolkit.common.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.toolkit.common</groupId>
            <artifactId>toolkit-common-logging</artifactId>
            <version>${toolkit.common.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.common</groupId>
            <artifactId>ambush</artifactId>
            <version>${ambush.version}</version>
            <!-- http://maven.apache.org/docs/3.2.2/release-notes.html 3.2.5+ https://netbeans.org/nonav/bugzilla/show_bug.cgi?id=250449 -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.taobao.remoting</groupId>
            <artifactId>network.core</artifactId>
            <version>${network.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-security-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>hessian</groupId>
                    <artifactId>hessian</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>hessian</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.taobao.logstat</groupId>
                    <artifactId>logstat-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba.toolkit.common</groupId>
                    <artifactId>toolkit-common-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.taobao.remoting</groupId>
            <artifactId>network.service</artifactId>
            <version>${network.service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.core.fix.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.cloud</groupId>
            <artifactId>sdk-core</artifactId>
            <version>${security.sdk.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-cluster-alipayconfreg-provider</artifactId>
            <version>${sofa.cluster.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.antvip</groupId>
            <artifactId>antvip-client</artifactId>
            <version>${alipay.antvip.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.antvip</groupId>
            <artifactId>antvip-common</artifactId>
            <version>${alipay.antvip.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.drm</groupId>
            <artifactId>drm-client</artifactId>
            <version>${drm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.logstat</groupId>
            <artifactId>logstat-client</artifactId>
            <version>${logstat.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.logstat</groupId>
            <artifactId>logstat-common</artifactId>
            <version>${logstat.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.common.monitor</groupId>
            <artifactId>common-monitor</artifactId>
            <version>${common.monitor.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons.pool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>antschedulerclient-core</artifactId>
            <version>${ant.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>antschedulerclient-antvip</artifactId>
            <version>${ant.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>com.antcloud.antvip</groupId>
            <artifactId>antcloud-antvip-client</artifactId>
            <version>${antcloud.antvip.vesion}</version>
        </dependency>
        <dependency>
            <groupId>com.antcloud.antvip</groupId>
            <artifactId>antcloud-antvip-common</artifactId>
            <version>${antcloud.antvip.vesion}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.common</groupId>
            <artifactId>tracer-manage</artifactId>
            <version>${tracer.manage.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.common</groupId>
            <artifactId>tracer</artifactId>
            <version>${sofa.tracer.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-enterprise-httpclient-plugin</artifactId>
            <version>${sofa.tracer.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.common</groupId>
            <artifactId>tracer-biz</artifactId>
            <version>${tracer.biz.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.common</groupId>
                    <artifactId>tracer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.service</groupId>
                    <artifactId>alipay-service-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.security</groupId>
            <artifactId>alipay-security-open</artifactId>
            <version>${security.open.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.zoneclient</groupId>
            <artifactId>zoneclient-core</artifactId>
            <version>${zoneclient.version}</version>
        </dependency>

        <!-- tracer 依赖 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-core</artifactId>
            <version>${sofa.tracer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-extensions</artifactId>
            <version>${sofa.tracer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-tracer-httpclient-plugin</artifactId>
            <version>${sofa.tracer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-tracer-datasource-plugin</artifactId>
            <version>${sofa.tracer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-tracer-flexible-plugin</artifactId>
            <version>${sofa.tracer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-tracer-resttmplate-plugin</artifactId>
            <version>${sofa.tracer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-tracer-springmvc-plugin</artifactId>
            <version>${sofa.tracer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-tracer-spring-cloud-plugin</artifactId>
            <version>${sofa.tracer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-tracer-zipkin-plugin</artifactId>
            <version>${sofa.tracer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-tracer-dubbo-2.6.x-plugin</artifactId>
            <version>${sofa.tracer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-enterprise-dst-plugin</artifactId>
            <version>${sofa.tracer.enterprise.version}</version>
        </dependency>

        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>${opentracing.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-noop</artifactId>
            <version>${opentracing.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
            <version>${opentracing.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>${opentracing.version}</version>
        </dependency>

        <!-- SOFA REST Dependencies Begin-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rest-runtime-integration</artifactId>
            <version>${sofa.rest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-rest-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-rest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-rest-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rest-api</artifactId>
            <version>${sofa.rest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-utils</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.ws.rs-api</artifactId>
                    <groupId>javax.ws.rs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rest-log</artifactId>
            <version>${sofa.rest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa.common.log</groupId>
                    <artifactId>sofa-middleware-log</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rest-spi</artifactId>
            <version>${sofa.rest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-rest-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rest-common</artifactId>
            <version>${sofa.rest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.lookout</groupId>
                    <artifactId>lookout-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rest-core</artifactId>
            <version>${sofa.rest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-rest-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-rest-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-rest-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-rest-spi</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>sofa-runtime-api</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sofa-runtime-spi</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sofa-runtime-utils</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rest-spring</artifactId>
            <version>${sofa.rest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.ws.rs-api</artifactId>
                    <groupId>javax.ws.rs</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-log</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.rest</groupId>
            <artifactId>sofa-value-added-provider</artifactId>
            <version>${sofa.rest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-runtime-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- SOFA REST Dependencies End-->

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofamq-client-all</artifactId>
            <version>${sofamq.version}</version>
        </dependency>


        <!-- 需要统一管控版本的依赖 end -->
    </dependencies>
</project>
