server.port=18082
spring.application.name=cloud-boot-springcloud-provider
spring.cloud.nacos.discovery.server-addr=122.51.108.224:8848
#spring.cloud.nacos.discovery.instance-enabled=true
eureka.client.enabled=false
server.shutdown=graceful
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.zipkin.base-url=http://122.51.108.224:9411/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://127.0.0.1:8788
