server.port=18082
spring.application.name=cloud-boot-springcloud-provider
spring.cloud.nacos.discovery.server-addr=122.51.108.224:8848
#spring.cloud.nacos.discovery.instance-enabled=true
eureka.client.enabled=false
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
