<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.meta-ease</groupId>
        <artifactId>cloud-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../cloud-boot-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cloud-boot-bpm</artifactId>

    <modules>
        <module>boot-bpm-api</module>
    </modules>


</project>