server.port=8760
spring.application.name=eureka-server0
spring.profiles=slave0
spring.zipkin.base-url=http://127.0.0.1:11008
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.shouldUseReadOnlyResponseCache=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.response-cache-update-interval-ms=3000
eureka.server.response-cache-auto-expiration-in-seconds=180
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://127.0.0.1:8760/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
ribbon.ServerListRefreshInterval=1000
logging.level.com.netflix=OFF
logging.level.com.central=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
turbine.app-config=auth-gateway,admin-server,auth-server,eureka-server,user-center
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
