server.port=8760
spring.application.name=eureka-server0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.response-cache-update-interval-ms=3000
eureka.server.response-cache-auto-expiration-in-seconds=180
#不要向注册中心注册自己
eureka.client.register-with-eureka=false
#禁止检索服务
eureka.client.fetch-registry=false
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://127.0.0.1:8760/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
logging.level.com.netflix=OFF
logging.level.com.central=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
