<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-boot-parent</artifactId>
        <groupId>com.open.cloud</groupId>
        <version>2021.0.0-SNAPSHOT</version>
        <relativePath>../cloud-boot-project/cloud-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-boot-tests</artifactId>
    <properties>
        <main.user.dir>${basedir}/../</main.user.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.open.cloud</groupId>
            <artifactId>cloud-boot-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.open.cloud</groupId>
            <artifactId>cloud-boot-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.open.cloud</groupId>
            <artifactId>cloud-boot-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>
</project>