spring.application.name=@artifactId@
logging.path=./logs
server.port=9022
com.alipay.sofa.rpc.registry-address=nacos://10.7.19.103:8848
#com.alipay.sofa.rpc.registry-address=zookeeper://122.51.108.224:2181