##自定义参数
system.sequence.nodes=3
api.version=v1
#cloud.workflow.shiro.enabled=true
cloud.workflow.indexUrl=index
##相关配置
server.port=8081
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
##actuator配置
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
##admin配置
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:8080
spring.boot.admin.client.url=http://127.0.0.1:8084
##基础应用相关配置
spring.messages.basename=i18n/messages
spring.application.name=cloud-workflow
#spring.devtools.restart.enabled=true
spring.config.l ocation=file:D:/IdeaProjects/open-cloud-platform/cloud-workflow-center/src/main/resources
##
jasypt.encryptor.password=qwerdf1234
jasypt.encryptor.poolSize=6
##数据库mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/workflow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=ENC(k/yPhR8MzIn/SDU+talYlg==)

##jpa配置
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.use_sql_comments=true
##mybatis配置
mybatis.type-aliases-package=com.open.cloud.workflow.framework.entity
mybatis.mapper-locations=${spring.config.location}/mapper/**/*Mapper.xml
##mybatis.config-location=${spring.config.location}/mybatis-config.xml
mybatis.configuration.local-cache-scope=statement
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
##日志配置
logging.level.root=INFO
logging.config=${spring.config.location}/log4j2.xml
##缓存配置
spring.cache.type=ehcache
spring.cache.ehcache.config=${spring.config.location}/ehcache/ehcache.xml

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.devtools.restart.enabled=true

spring.cloud.sentinel.eager=false
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.clientIp=127.0.0.1
