##自定义参数
system.sequence.nodes=3
api.version=v1
#cloud.workflow.shiro.enabled=true
cloud.workflow.indexUrl=index
##相关配置
server.port=8080
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
##actuator配置
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
##admin配置
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:8080
spring.boot.admin.client.url=http://127.0.0.1:8084
##基础应用相关配置
spring.messages.basename=i18n/messages
spring.application.name=cloud-workflow
#spring.devtools.restart.enabled=true
#spring.config.location=file:D:/work/apache-tomcat-9.0.4/webapps/branch-workflow/WEB-INF/classes
spring.config.location=file:E:/code/open-cloud-platform/cloud-workflow-center/src/main/resources
##数据库密码加密
jasypt.encryptor.password=qwerdf1234
jasypt.encryptor.poolSize=6
##数据库mysql
sharding.jdbc.datasource.names=master,slave0,slave1
sharding.jdbc.datasource.master.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.master.jdbcUrl=jdbc:p6spy:mysql://127.0.0.1:3306/workflow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
sharding.jdbc.datasource.master.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=ENC(k/yPhR8MzIn/SDU+talYlg==)
sharding.jdbc.datasource.master.pool-name=master
sharding.jdbc.datasource.master.minimum-idle=20
sharding.jdbc.datasource.master.maximum-pool-size=100
sharding.jdbc.datasource.master.auto-commit=true
sharding.jdbc.datasource.master.idle-timeout=30000
sharding.jdbc.datasource.master.max-lifetime=1800000
sharding.jdbc.datasource.master.connection-timeout=30000
sharding.jdbc.datasource.master.connection-test-query=SELECT 1
sharding.jdbc.datasource.master.register-mbeans=true

sharding.jdbc.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.slave0.jdbcUrl=jdbc:p6spy:mysql://127.0.0.1:3306/workflow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
sharding.jdbc.datasource.slave0.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=ENC(k/yPhR8MzIn/SDU+talYlg==)
sharding.jdbc.datasource.slave0.pool-name=slave0

sharding.jdbc.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.slave1.jdbcUrl=jdbc:p6spy:mysql://127.0.0.1:3306/workflow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
sharding.jdbc.datasource.slave1.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=ENC(k/yPhR8MzIn/SDU+talYlg==)
sharding.jdbc.datasource.slave1.pool-name=slave1

sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave0,slave1
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.props.sql.show=true
##jpa配置
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.use_sql_comments=true
##mybatis配置
mybatis.type-aliases-package=com.open.cloud.workflow.framework.entity
mybatis.mapper-locations=${spring.config.location}/mapper/**/*Mapper.xml
mybatis.config-location=${spring.config.location}/mybatis-config.xml
##日志配置
logging.config=${spring.config.location}/log4j2.xml
##缓存配置
spring.cache.type=ehcache
spring.cache.ehcache.config=${spring.config.location}/ehcache/ehcache.xml

