<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-boot-build</artifactId>
        <groupId>com.open.cloud</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-boot-project</artifactId>
    <packaging>pom</packaging>
    <name>Cloud Boot Project</name>
    <description>Cloud Boot Project</description>

    <modules>
        <module>cloud-boot-parent</module>
        <module>cloud-boot-dependencies</module>

        <module>cloud-boot-aspect</module>
        <module>cloud-boot-sdk</module>
        <module>cloud-boot-webmvc</module>
        <module>cloud-boot-core</module>
        <module>cloud-boot-mybatis</module>
        <module>cloud-boot-jpa</module>
        <module>cloud-boot-generator</module>
        <module>cloud-boot-logging</module>
        <module>cloud-boot-cache</module>
    </modules>

    <properties>
        <main.user.dir>${basedir}/..</main.user.dir>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>
</project>