<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-boot-build</artifactId>
        <groupId>io.github.meta-ease</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-boot-project</artifactId>
    <packaging>pom</packaging>
    <name>Cloud Boot Project</name>
    <description>Cloud Boot Project</description>

    <modules>
        <module>cloud-boot-parent</module>
        <module>cloud-boot-dependencies</module>
        <module>cloud-boot-dependencies-springcloud</module>
        <module>cloud-boot-dependencies-alibaba</module>
        <module>cloud-boot-dependencies-huawei</module>
        <module>cloud-boot-dependencies-sofa</module>
        <module>cloud-boot-common</module>
        <module>cloud-boot-aspect</module>
        <module>cloud-boot-sdk</module>
        <module>cloud-boot-webmvc</module>
        <module>cloud-boot-webflux</module>
        <module>cloud-boot-swagger</module>
        <module>cloud-boot-core</module>
        <module>cloud-boot-mybatis</module>
        <module>cloud-boot-jpa</module>
        <module>cloud-boot-generator</module>
        <module>cloud-boot-logging</module>
        <module>cloud-boot-cache</module>
        <module>cloud-boot-flow</module>
        <module>cloud-boot-flowable</module>
        <module>cloud-boot-transaction</module>
        <module>cloud-boot-asynctool</module>
        <module>cloud-boot-adapter</module>
        <module>cloud-boot-domain</module>
        <module>cloud-boot-sequence</module>
        <module>cloud-boot-scheduler</module>
        <module>cloud-boot-gateway</module>
        <module>cloud-boot-sofa</module>
        <module>cloud-boot-kettle</module>
        <module>cloud-boot-dubbo</module>
        <module>cloud-boot-resilience4j</module>

    </modules>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <main.user.dir>${basedir}/..</main.user.dir>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>
</project>