<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.open.cloud</groupId>
        <artifactId>open-cloud-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cloud-business-center</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-business-api</module>
        <!--<module>cloud-business-ui</module>-->
    </modules>

</project>
  