server.port=6001
spring.application.name=cloud-nacos-service
spring.cloud.nacos.discovery.server-addr=122.51.108.224:8848
management.endpoints.web.exposure.include=*
spring.cloud.config.discovery.enabled=true