server.port=2020
spring.application.name=xxpay-config
spring.cloud.config.server.native.search-locations=classpath:/shared
spring.profiles.active=native
spring.security.user.name=admin
spring.security.user.password=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
logging.file=./log/config.log
